@import "bootstrap/bootstrap.less";
@import "paper/variables.less";
@import "paper/bootswatch.less";
@import "elements.less";
@import "latofonts.less";

.btn {
	.icon-text {
		font-size: 1.5em;
		line-height: 0.7em;
	}
}

.btn-register {
	background-color: #6f50b2;
	color: #FFF;
	&:hover {
		color: #FFF;
	}
}

.btn-themovement {
	background-color: #F4DF21;
	color: #121212;
}

.btn-lg-fixed-width {
	min-width: 200px;
}

.btn-sm-fixed-width {
	min-width: 120px;
}

body {
	background-color: #EEE;
	color: #213040;
    cursor: default;
    font-family: "LatoWeb",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.5em;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

#header-main {
	background: #242128 none repeat scroll 0 0;
	box-shadow: 0 0.125rem 0 0 rgba(33, 48, 64, 0.1);
	border-radius: 0;
	margin-bottom: 0;
	
	.navbar-toggle {
		margin-top: 20px;
		margin-right: 10px;
		
		.icon-bar {
			background-color: #213040;
		}
	}
	
	.navbar-brand {
		
		background: rgba(0, 0, 0, 0) url("/img/logo-yellow.svg") no-repeat scroll 0 20px;
	    display: block;
	    height: 73px;
	    margin-left: 6px;
	    padding: 0;
	    width: 250px;
		
		span {
			display: none;
		}
	}
	
	.menu {
		li {
			> a {
				color: #EEE;
				display: block;
				font-size: 16px;
				font-weight: 800;
				line-height: 32px;
				text-transform: uppercase;
				opacity: .9;
				padding-bottom: 17.5px;
			    padding-top: 23.5px;
			    opacity: 1;
				&:hover {
					background-color: #E2D21F !important;
					color: #121212 !important;
				}
				&:focus {
					background-color: #E2D21F !important;
					color: #121212 !important;
				}
				&:active {
					background-color: #E2D21F !important;
					color: #121212 !important;
				}
				.glyphicon {
					position: relative;
					top: 2px;
				}
			}
			&.logged_user {
				> a {
					padding: 10px;
					.img {
						width: 50px;
						height: 50px;
						margin: 2px 1px 1px;
						text-align: center;
						background-position: center center;
						background-size: cover;
						span {
							font-size: 26px;
							position: relative;
							top: 14px;
						}
					}
				}
				
				.logged_user_dropdown {
					background-color: #242128;
					padding-top: 0;
					padding-bottom: 0;
					margin-right: 0;
				    margin-top: 0;
				    box-shadow: none;
				    > li {
					    > a {
						    padding-top: 5px;
						    padding-bottom: 5px;
						    font-size: 14px;
						    .glyphicon {
							    margin-right: 7px;
						    }
					    }
				    }
				}
			}
		}
	}
	
	.navbar-collapse {
		&.in, &.collapsing {
			.menu {
				li {
					a {
						padding-top: 7px;
						padding-bottom: 7px;
						padding-left: 17px;
					}
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	#header-main {
		.navbar-brand {
			margin-left: 0;
		}
	}
}

#footer-main {
	
	background: #121212 none repeat scroll 0 0;
	color: #efefef;
	min-height: 100px;
	width: 100%;
	margin: 0;
	padding: 0 0 40px;
	
	section {
		
		margin: 40px 0 0;
		
		h3 {
			color: #EEE;
			font-weight: 800px;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 20px;
			margin: 0;
			padding: 0;
		}
		
		ul {
			
			margin: 15px 0 0;
			padding: 0;
			list-style: none;
			
			> li {
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 13px;
				line-height: 24px;
				
				a {
					color: #FFF;
					text-decoration: none;
					
				}
			}
			
			
			
		}
		
		&.links {
			ul {
				> li {
					a {
						span {
							color: #999;
							margin: 0 5px;
						}
					}
				}
			}
		}
		
		&.sm {
			ul {
				> li {
					a {
						span {
							color: #999;
							margin: 0 5px;
						}
					}
				}
			}
		}
		
		&.copyright {
			img {
				max-width: 80px;
				float: left;
				margin-right: 10px;
				margin-top: 5px;
			}
			.credits {
				font-size: 0.85em;
			    line-height: 1.5em;
			    color: #e3d200;
			    a {
				    color: #e3d200;
			    }
				p {
					margin: 0;
					padding: 0;
				}
			}
		}
		
	}
	
}

h1 {
	font-size: 26px;
	font-weight: 800;
	margin: 7px 0;
	padding: 7px 0;
}

#body-main {
	padding-top: 0;
	padding-bottom: 0;
	
	.message.alert {
		text-align: center;
		margin: 10px 0;
	}
}

@media (min-width: @screen-sm-min) {
	#body-main {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

.block {
	background: #FFF;
	border-radius: 4px;
	box-shadow: 0 0.125rem 0 0 rgba(33, 48, 64, 0.1);
	padding: 0;
	margin: 30px 0;
	
	&:first-child {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	header {
		margin: 0;
		padding: 25px;
		h2 {
			font-size: 1.15em;
		    font-weight: 800;
		    letter-spacing: normal;
		    line-height: 1.5;
		    margin: 0;
		    padding: 0;
		    text-transform: uppercase;
		}
	}
	
	.content {
		margin: 0;
		padding: 10px 25px;
	}
	
}

.tm_item {
	
	text-align: center;
	
	.name {
		font-size: 2em;
	    line-height: 1.25em;
	    font-weight: 800;
	    margin: 15px 0 10px;
	    padding: 0 15px;
	    
	    a {
		    color: #444;
		    text-decoration: none;
		    &:hover {
			    color: #2196f3;
		    }
	    }
	}
	
	.stats {
		margin: 0;
		padding: 0;
		color: #79828c;
		font-size: 14px;
	}
	
	.code_avatar {
		
		width: 100px;
		display: block;
		margin: auto;
		border: 1px solid #DDD;
		border-radius: 4px;
		padding: 3px;
		text-align: center;
		background-color: #FFF;
		
		p {
			margin: 0;
			padding: 0;
		}
				
		&.event {
			
			.code_avatar_inner {
				background-color: #EEE;
				
				.month {
					position: absolute;
					background-color: #213040;
					color: #FFF;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;
					font-size: 14px;
					line-height: 30px;
					width: 92px;
					padding: 3px 0 0;
					text-transform: uppercase;
				}
				
				.days {
					position: absolute;
					width: 92px;
					color: #213040;
					margin-top: 50px;
					font-size: 1.5em;
				}
				
			}
			
		}
		
		.code_avatar_inner {
			height: 92px;
		}
	}
	
}

@media (min-width: @screen-md-min) {
	.tm_item {
		.name {
			font-size: 1.5em;
		}
	}
}

@media (min-width: @screen-lg-min) {
	.tm_item {
		.name {
			font-size: 1.75em;
		}
	}
}

.block.block-login {
	margin-top: 50px;
	margin-bottom: 50px;
	
	header {
		margin-top: 1em;
		margin-bottom: -1em;
	}
	
	.button-separator {
		margin-top: 1em;
		margin-bottom: 1em;
	}
	
	.btn-social {
		width: 250px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.form-group.separator {
		margin-top: 40px;
	}
	
	.birthdaySelects {
		margin-left: -10px;
		margin-right: 10px;
	}
}

.birthdaySelects {
	select {
		float: left;
		margin-left: 10px;
		margin-right: 10px;
		/*
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		*/
	}
}

.input-link {
	background: none;
	background-color: none;
	border: none;
	box-shadow: none;
	color: #2196f3;
	&:hover {
		text-decoration: underline;
		color: #2196f3;
	}
}

.modal .block.block-login {
	margin-top: 0;
	margin-bottom: -30px;
	box-shadow: none;
	
	.button-separator {
		margin-top: 0;
	}
}

.modal-footer.text-center {
	text-align: center;
}

.modal .msg .well {
	background-color: #F3F3F3;
	margin: -15px 15px;
	font-weight: 600;
	text-align: center;
}

.modal .block.block-login .form-group.separator {
	margin-top: 25px;
}

.spinner {
  margin: 0 auto;
  width: 60px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ABC;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin: 0 1px;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.col-xs-1-5, .col-sm-1-5, .col-md-1-5, .col-lg-1-5,
.col-xs-2-5, .col-sm-2-5, .col-md-2-5, .col-lg-2-5,
.col-xs-3-5, .col-sm-3-5, .col-md-3-5, .col-lg-3-5,
.col-xs-4-5, .col-sm-4-5, .col-md-4-5, .col-lg-4-5 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}	
.col-xs-1-5 {
	width: 20%;
	float: left;
}
.col-xs-2-5 {
	width: 40%;
	float: left;
}
	
.col-xs-3-5 {
	width: 60%;
	float: left;
}
	
.col-xs-4-5 {
	width: 80%;
	float: left;
}

.a-text {
	color: inherit;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: #0a6ebd;
	}
}

@media (min-width: 768px) {
	.col-sm-1-5 {
		width: 20%;
		float: left;
	}
	col-sm-2-5 {
		width: 40%;
		float: left;
	}
	col-sm-3-5 {
		width: 60%;
		float: left;
	}
	col-sm-4-5 {
		width: 80%;
		float: left;
	}
}
@media (min-width: 992px) {
	.col-md-1-5 {
		width: 20%;
		float: left;
	}
	.col-md-2-5 {
		width: 40%;
		float: left;
	}
	.col-md-3-5 {
		width: 60%;
		float: left;
	}
	.col-md-4-5 {
		width: 80%;
		float: left;
	}
}
@media (min-width: 1200px) {
	.col-lg-1-5 {
		width: 20%;
		float: left;
	}
	.col-lg-2-5 {
		width: 40%;
		float: left;
	}
	.col-lg-3-5 {
		width: 60%;
		float: left;
	}
	.col-lg-4-5 {
		width: 80%;
		float: left;
	}
}