#header-main {
	
	background: #E2D21F none repeat scroll 0 0;
	
	.navbar-brand {
		
		background: rgba(0, 0, 0, 0) url("/img/logo-dark.svg") no-repeat scroll 0 20px;
		
	}
	
	.menu {
		li {
			a {
				color: #121212;
				&:hover {
					background-color: #121212;
				}
			}
		}
	}
	
}