#coupons-generate-new {
	.sendDiv {
		margin: 10px -15px -15px;
		padding: 15px;
		background-color: #F3F3F3;
		transition-duration: .3s;
		z-index: 0;
		min-height: 210px;
		&.active {
			background-color: inherit;
		}
	}
	input[name=save] {
		min-width: 200px;
	}
	
	.progress-cont {
		background-color: #FFF;
		min-height: 6px;
		.progress {
			margin: 0;
			.progress-bar {
				width: 100%;
			}
		}
	}
	
	.msgCont {
		margin: 0 -15px -15px;
		.msgDiv {
			margin: 0;
			padding: 15px;
			background-color: #FFF;
			text-align: center;
			font-size: 1em;
			z-index: 1;
			position: relative;
			display: table;
			font-weight: 600;
			width: 100%;
			.msgDivInner {
				display: table-cell;
				vertical-align: top;
			}
			
			p {
				margin: 5px 0;
				padding: 0;
			}
			
			.addresse {
				font-weight: normal;
			}
			
			.btn_generate_new {
				margin-top: 25px;
			}
			
			.status_send {
				font-size: 0.9em;
			    line-height: 1.5em;
			}
			
			.alert {
				padding: 15px;
				margin-bottom: 25px;
			}
			
		}
	}
}