.block-program {
	
	ul.program {
		
		padding: 0;
		margin: 0;
		list-style: none;
		
		li.session {
			
			padding: 13px 20px;
			margin: 0;
			list-style: none;
			transition-duration: .3s;
			
			&:first-child {
				margin-top: 0;
			}
			
			.session_header {
				
				overflow: auto;
				color: #00699e;
				font-weight: bold;
	
				p {
					margin: 0;
					padding: 0;
				}
							
				.time {
					width: 45px;
					float: left;
					text-align: right;
				}
				
				.title {
					margin-left: 65px;
				}
			
			}
			
			.description {
				
				margin-left: 65px;
				border-top: 1px solid #DDD;
				margin-top: 7px;
				padding-top: 4px;
				
				p {
					margin: 2px 0;
					padding: 2px 0;
				}
				
			}
			
		}
		
	}

}