html {
	background-color: #000;
}

#url {
	text-align: center;
	color: #999;
	margin-top: 30px;
	background-color: #000;
	font-size: 18px;
	margin-top: 30px;
}

#chart {
	height: 700px;
	background-color: #000;
	
}