.tmTable.registrationsTable {
	
	> .row {
		
		.item-status {
			
			cursor: pointer;
			
			&.item-status-finalized {

				cursor: default;
				
			}
		}
		
	}
	
}

.registration-finish-ask {
	.info {
		text-align: center;
		margin-bottom: 25px;
		p {
			margin: 0;
			padding: 0;
			&.name {
				font-weight: bold;
			}
		}
	}
}