@import "items.less";

#body-main { 
	background: url(/img/homepage-bg-1.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 4em;
	padding-bottom: 4em;
}

.hompage {

	#info {
		
		text-align: center;
		color: #FFF;
		margin: 0 0 3em;	
		
		h1 {
			color: #FFF;
			font-size: 2.5em;
			line-height: 1.5em;
		}
		
		.motto {
			font-size: 1.3em;
			line-height: 1.5em;
		}
		
		.counters {
			margin: 3em 0 2em;
			a {
				color: #FFF;
				text-decoration: none;
				&:hover {
					opacity: .85;
				}
			}
			.number {
				font-size: 3em;
				padding: 0;
				margin: 0.3em 0;
			}
			.desc {
				font-size: 0.95em;
				padding: 0;
				margin: 0;
				text-transform: uppercase;
				font-weight: 600;
			}
		}
		
	}
	
	.text {
		text-shadow: 0 2px 0 rgba(33, 48, 64, 0.4);
	}
	
	h2 {
		color: #FFF;
		font-size: 2em;
		font-weight: 600;
	}
	
	.items {
		margin: 1em 0 2em;
	}

}