@font-face {
  font-family: 'icomoon';
  src:  url('/font/icomoon.eot?gppf52');
  src:  url('/font/icomoon.eot?gppf52#iefix') format('embedded-opentype'),
    url('/font/icomoon.ttf?gppf52') format('truetype'),
    url('/font/icomoon.woff?gppf52') format('woff'),
    url('/font/icomoon.svg?gppf52#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}