@import "variables_v1";

@font-face {
  font-family: 'icons';
  src:  url('@{icomoon-font-path}/icons.eot?yagfb1');
  src:  url('@{icomoon-font-path}/icons.eot?yagfb1#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icons.ttf?yagfb1') format('truetype'),
    url('@{icomoon-font-path}/icons.woff?yagfb1') format('woff'),
    url('@{icomoon-font-path}/icons.svg?yagfb1#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-books {
  &:before {
    content: @icon-books;
  }
}
.icon-history {
  &:before {
    content: @icon-history;
  }
}

