/* Webfont: Lato-Black */@font-face {
    font-family: 'LatoWebBlack';
    src: url('/font/Lato/Lato-Black.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Black.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-BlackItalic */@font-face {
    font-family: 'LatoWebBlack';
    src: url('/font/Lato/Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-BlackItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-BlackItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    
}

/* Webfont: Lato-Bold */@font-face {
    font-family: 'LatoWebBold';
    src: url('/font/Lato/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-BoldItalic */@font-face {
    font-family: 'LatoWebBold';
    src: url('/font/Lato/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Hairline */@font-face {
    font-family: 'LatoWebHairline';
    src: url('/font/Lato/Lato-Hairline.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Hairline.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Hairline.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Hairline.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-HairlineItalic */@font-face {
    font-family: 'LatoWebHairline';
    src: url('/font/Lato/Lato-HairlineItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-HairlineItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-HairlineItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-HairlineItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Heavy */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('/font/Lato/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Heavy.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-HeavyItalic */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('/font/Lato/Lato-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-HeavyItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-HeavyItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-HeavyItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Italic */@font-face {
    font-family: 'LatoWeb';
    src: url('/font/Lato/Lato-Italic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Italic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Light */@font-face {
    font-family: 'LatoWebLight';
    src: url('/font/Lato/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-LightItalic */@font-face {
    font-family: 'LatoWebLight';
    src: url('/font/Lato/Lato-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Medium */@font-face {
    font-family: 'LatoWebMedium';
    src: url('/font/Lato/Lato-Medium.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Medium.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-MediumItalic */@font-face {
    font-family: 'LatoWebMedium';
    src: url('/font/Lato/Lato-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-MediumItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-MediumItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Regular */@font-face {
    font-family: 'LatoWeb';
    src: url('/font/Lato/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Semibold */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('/font/Lato/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-SemiboldItalic */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('/font/Lato/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-SemiboldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-Thin */@font-face {
    font-family: 'LatoWebThin';
    src: url('/font/Lato/Lato-Thin.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-Thin.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-Thin.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Webfont: Lato-ThinItalic */@font-face {
    font-family: 'LatoWebThin';
    src: url('/font/Lato/Lato-ThinItalic.eot'); /* IE9 Compat Modes */
    src: url('/font/Lato/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/font/Lato/Lato-ThinItalic.woff2') format('woff2'), /* Modern Browsers */
         url('/font/Lato/Lato-ThinItalic.woff') format('woff'), /* Modern Browsers */
         url('/font/Lato/Lato-ThinItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

