.birthdaySelects {
	margin-left: 15px;
    margin-right: 35px;
	.col {
		padding-left: 5px;
	    padding-right: 5px;
	}
}

.visibility-info {
	text-align: center;
	margin-top: 3em;
	background-color: #ff9800;
	color: #FFF;
}

.checkbox {
	margin-bottom: 0;
}

#professions_div {
	label {
		font-weight: normal;
		margin: 3px 5px;
		input {
			margin-right: 5px;
		}
	}
}