.block-topic-header {
	
	.header-img {
		width: 100%;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	
	.info {
		text-align: center;
		
		.code {
			color: #FFF;
			width: 90px;
			height: 90px;
			font-size: 18px;
			display: block;
			text-align: center;
			margin: 0 auto;
			
			.code_inner {
				
			}
		}
	}
	
}