@icomoon-font-path: "/fonts";

@icon-search: "\e900";
@icon-books: "\e901";
@icon-history: "\e902";
@icon-account: "\e903";
@icon-add: "\e904";
@icon-ok: "\e907";
@icon-pdf: "\e905";
@icon-print: "\e906";