<div class="row">
	<div class="col-sm-12 col-md-10 col-md-offset-1">
		
		<h1>About</h1>
		
		<p>The Movement is a global platform to network, share ideas and call to action. After the recent political turns, we see that the open data community must be involved in public life more actively and more effectively.</p>

		<p>We have seen a lot of examples of open data being released and discussed during political campaigns. From Poland, through United Kingdom, Columbia up to the United States. Is democracy any better? Isn’t it a paradox that living in the world full of objective data that can describe our environment we feel more insecure than ever before?</p>
		
		<p>We know each other from various conferences and projects. This is only a part of what is going on in our community. We want to create special space for knowledge and experience sharing, a place where the community will meet to discuss open data and politics. The platform gives the ability to look into the open data movement as a whole. We want to join all the puzzles together to act in better way.</p>
		
		<p>It is time to move from opening data to using them in every field. This should be our primary goal. Changing, explaining and caring. Open data are a strong tool and we should commit ourselves and convince other actors like journalists and politicians to use it in order to stand against populism. The Movement connects thousands of open data specialists to meet, learn and collaborate in joint initiatives and at international events. We are a global community of activists, leaders and innovators who have the ambition to change the world.</p>
			
	</div>
</div>