<?= $content ?>
We're delighted to see you soon in Gdańsk!

All practical information about:
- all the venues/hotels
- how to move around the city
- the date and time of the satellite events on Saturday
- where and when the afterparty is :-)
- where to go to eat some nice (not only Polish) food
- and other practical info

...you will find in the attached infopack Aleksandra has prepared for our guests.

On the same website that you have registered, you may create your own agenda at: https://themovement.io/events/pdfcee17/agenda.

If you attend both days of the conference, please make sure to register on Thursday and on Friday too!

You can also participate in our satellite events that are listed here: http://pdfcee17.pl/en/#satellite_events

In case of any questions you might have - please contact us!
Looking forward to seeing you!

All the best,
PDF CEE 2017 Team